$backgroundColor: #eee;
$bodyColor: #333;
$blue: #447288;
$bodyFont: acumin-pro-wide, sans-serif;
$titleFont: 'Fira Mono', monospace;

body {
  background: $backgroundColor;
  color: $bodyColor;
  font-family: $bodyFont;
}

.bg-main {
  background: $backgroundColor;
}

.title-font {
  font-family: Helvetica;
}
.acumin {
  font-family: acumin-pro-wide, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.fira {
  font-family: $titleFont;
}

.kblue {
  color: $blue;
}

.portfolio-list-item {
  transition: all 1000ms cubic-bezier(0.550, 0.055, 0.675, 0.190);
}
.portfolio-list-item:hover {
  transform: translateX(15px);
}

.shadow {
box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.transition-fade-left {
  transition: 0.4s;
  opacity: 1;
  transform: translateY(0);
}

html.is-animating .transition-fade-left {
  opacity: 0;
  transform: translateX(-100%);
}

.transition-fade-right {
  transition: 0.4s;
  opacity: 1;
  transform: translateY(0);
}

html.is-animating .transition-fade-right {
  opacity: 0;
  transform: translateX(100%);
}

.quad-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.quad-grid img {
  height: 75vh;
  width: auto;
}

.cade-grid {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr 2fr;
  grid-column-gap: 3em;
}

.cade-grid img {
  width: 100%;
}

.cade-right img {
  width: 375px;
  margin-bottom: 1em;
}

.inactive {
  color: #666;
  text-decoration: none;
  font-weight: 400;
}

.bump {
  transform: translateY(-50%);
}

.left-line::before {
  content: "";
  width: 1.5em;
  height: 2px;
  border-top: solid 2px black;
  position: absolute;
  left: 0;
  transform: translateY(.65em);
  z-index: -1;
}

.closed {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.on-top {
  z-index: 1;
}

.pointer-none {
  pointer-events: none;
}

.frame-img-mobile-container {
  transition: all 0.6s cubic-bezier(.25,.8,.25,1);
}


@media all and (max-width: 700px) { 
    .quad-grid img {
    height: 30vh;
    width: auto;
  }

    .cade-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2em;
  }

  div.grid-title {
    grid-column: span 3;
  }
}